{
    "name": "league/flysystem-google-cloud-storage",
    "description": "Google Cloud Storage adapter for Flysystem.",
    "keywords": ["filesystem", "flysystem", "gcs", "google cloud storage"],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "League\\Flysystem\\GoogleCloudStorage\\": ""
        }
    },
     "repositories": [
        {
          "type": "vcs",
          "url": "https://github.com/OCM-Digital-Media/flysystem"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "google/cloud-storage": "^1.23",
        "league/flysystem": "dev-ocm-flysystem",
        "league/mime-type-detection": "^1.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Frank de Jonge",
            "email": "info@frankdejonge.nl"
        }
    ]
}
